<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
	
	<definition name="homeNotSignedIn" extends="page">
		<put-attribute name="header" value="/WEB-INF/views/home/header.jsp" />			
		<put-attribute name="content" value="/WEB-INF/views/home/contentNotSignedIn.jsp" />
	</definition>
	
	<definition name="homeSignedIn" extends="page">
		<put-attribute name="content" value="/WEB-INF/views/home/contentSignedIn.jsp" />
	</definition>
		
</tiles-definitions>